apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/networks-status: ""
      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for
        container deployment; cpu, memory limit for container deployment'
      openshift.io/deployment-config.name: tododb
      openshift.io/deployment.name: tododb-1
      openshift.io/scc: restricted
    creationTimestamp: "2020-05-08T17:53:18Z"
    labels:
      openshift.io/deployer-pod-for.name: tododb-1
    name: tododb-1-deploy
    namespace: jsendoro-bbyc-review-service
    ownerReferences:
    - apiVersion: v1
      kind: ReplicationController
      name: tododb-1
      uid: cc9190f7-9154-11ea-b380-02e5d704b7db
    resourceVersion: "47744054"
    selfLink: /api/v1/namespaces/jsendoro-bbyc-review-service/pods/tododb-1-deploy
    uid: cca1843c-9154-11ea-b380-02e5d704b7db
  spec:
    activeDeadlineSeconds: 21600
    containers:
    - env:
      - name: OPENSHIFT_DEPLOYMENT_NAME
        value: tododb-1
      - name: OPENSHIFT_DEPLOYMENT_NAMESPACE
        value: jsendoro-bbyc-review-service
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:29e8526c0a87b83638cf664b363733f79bc042043917ab3a93cc8c1caa3351e4
      imagePullPolicy: IfNotPresent
      name: deployment
      resources:
        limits:
          cpu: 500m
          memory: 1536Mi
        requests:
          cpu: 5m
          memory: 50Mi
      securityContext:
        capabilities:
          drop:
          - KILL
          - MKNOD
          - SETGID
          - SETUID
        runAsUser: 1061380000
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: deployer-token-hgrg6
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: deployer-dockercfg-qfmv5
    nodeName: ip-10-0-171-136.ec2.internal
    priority: 0
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 1061380000
      seLinuxOptions:
        level: s0:c248,c62
    serviceAccount: deployer
    serviceAccountName: deployer
    shareProcessNamespace: false
    terminationGracePeriodSeconds: 10
    tolerations:
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: deployer-token-hgrg6
      secret:
        defaultMode: 420
        secretName: deployer-token-hgrg6
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:18Z"
      reason: PodCompleted
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:38Z"
      reason: PodCompleted
      status: "False"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:38Z"
      reason: PodCompleted
      status: "False"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:18Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: cri-o://47f46efcac9a32dd1ea7f951596314247fc93dd4d6553243c4cc4d2cb78a95ae
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:29e8526c0a87b83638cf664b363733f79bc042043917ab3a93cc8c1caa3351e4
      imageID: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:29e8526c0a87b83638cf664b363733f79bc042043917ab3a93cc8c1caa3351e4
      lastState: {}
      name: deployment
      ready: false
      restartCount: 0
      state:
        terminated:
          containerID: cri-o://47f46efcac9a32dd1ea7f951596314247fc93dd4d6553243c4cc4d2cb78a95ae
          exitCode: 0
          finishedAt: "2020-05-08T17:53:38Z"
          reason: Completed
          startedAt: "2020-05-08T17:53:26Z"
    hostIP: 10.0.171.136
    phase: Succeeded
    podIP: 10.129.8.162
    qosClass: Burstable
    startTime: "2020-05-08T17:53:18Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.131.13.242"
            ],
            "default": true,
            "dns": {}
        }]
      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for
        container tododb; cpu, memory limit for container tododb'
      openshift.io/deployment-config.latest-version: "1"
      openshift.io/deployment-config.name: tododb
      openshift.io/deployment.name: tododb-1
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/scc: restricted
    creationTimestamp: "2020-05-08T17:53:27Z"
    generateName: tododb-1-
    labels:
      app: tododb
      deployment: tododb-1
      deploymentconfig: tododb
    name: tododb-1-qwxhg
    namespace: jsendoro-bbyc-review-service
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicationController
      name: tododb-1
      uid: cc9190f7-9154-11ea-b380-02e5d704b7db
    resourceVersion: "47744047"
    selfLink: /api/v1/namespaces/jsendoro-bbyc-review-service/pods/tododb-1-qwxhg
    uid: d1dbb754-9154-11ea-b027-0e18b0a4b171
  spec:
    containers:
    - env:
      - name: MYSQL_DATABASE
        value: todo
      - name: MYSQL_PASSWORD
        value: mypass
      - name: MYSQL_USER
        value: todoapp
      image: registry.access.redhat.com/rhscl/mysql-57-rhel7@sha256:9a781abe7581cc141e14a7e404ec34125b3e89c008b14f4e7b41e094fd3049fe
      imagePullPolicy: Always
      name: tododb
      ports:
      - containerPort: 3306
        protocol: TCP
      resources:
        limits:
          cpu: 500m
          memory: 1536Mi
        requests:
          cpu: 5m
          memory: 50Mi
      securityContext:
        capabilities:
          drop:
          - KILL
          - MKNOD
          - SETGID
          - SETUID
        runAsUser: 1061380000
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-6kfxf
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: default-dockercfg-kkqqf
    nodeName: ip-10-0-218-137.ec2.internal
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 1061380000
      seLinuxOptions:
        level: s0:c248,c62
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-6kfxf
      secret:
        defaultMode: 420
        secretName: default-token-6kfxf
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:27Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:38Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:38Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2020-05-08T17:53:27Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: cri-o://623d30445ba43f4b63297decb732b4cc936e33a5ff7b68c168c8ee3745df42b6
      image: image-registry.openshift-image-registry.svc:5000/openshift/mysql@sha256:9a781abe7581cc141e14a7e404ec34125b3e89c008b14f4e7b41e094fd3049fe
      imageID: image-registry.openshift-image-registry.svc:5000/openshift/mysql@sha256:9a781abe7581cc141e14a7e404ec34125b3e89c008b14f4e7b41e094fd3049fe
      lastState: {}
      name: tododb
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2020-05-08T17:53:37Z"
    hostIP: 10.0.218.137
    phase: Running
    podIP: 10.131.13.242
    qosClass: Burstable
    startTime: "2020-05-08T17:53:27Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
